
  <!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link href="{{ url_for('static', filename='css/bootstrap.min.css') }}" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="style.css">
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <title>test</title>

      <style>
            .banner{
                
                background-color:#80acff;
                /*z-index: -1; /* hide shadow behind image */
              /*  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.3); */
                height: 100px;
               /* width: 70%; 
                /*left: 15%; /* one half of the remaining 30% */


               
             }
 
             .container{
                /* text-align: center;*/
             }

             .nowCenter{
                margin-left: auto;
                margin-right: auto;
                margin-top: auto;
                margin-bottom: auto;
             }

             img.logo{
                display: block;
                margin-left: auto;
                margin-right: auto;
                margin-top: auto;
                margin-bottom: auto;

             }
             
             .bodyC{
               
                 padding-left: 200px;
                 padding-right: 200px;
                 padding-top: 50px;
                 padding-bottom: 100px;

             }


       </style>

    </head>
        
    <body>
      <div class="banner">
        <img class ="logo" src="https://i.imgur.com/tj7jGSM.png" alt="Smiley face" height="100" width="100">
        <!--<h1>ok</h1>-->
      </div>
      <div class="container">
         <!--   <h2 class="form-submit-heading">Enter Document Url</h2>-->

         <datalist id = "datalist1">
            <option value="Python">
            <option value="Java">
            <option value="JavaScript">
            <option value="C">
            <option value="C++">
            <option value="C#">
            <option value="Ruby">
            <option value="SQL">
            <option value="MySQL">
            <option value="NoSQL">
            <option value="Arduino">
            <option value="MongoDB">
            <option value="HTML">
            <option value="Maya">
            <option value="Angular">
            <option value="Ruby on Rails">
            <option value="Rails">
            <option value="React">
            <option value="Django">
            <option value="Assembly">
            <option value=".NET">
            <option value="Node">
            
        </datalist>
          <form class="form-submit bodyC" method="post" action="/result">
            <!--<h2 class="form-signin-heading">Enter Document Url</h2>-->
            <div class="form-group">
           <!--    <label for="inputName" class="sr-only">Choice One</label>-->
                <input type="text" id="item1" name="item1" class="form-control" placeholder="" list="datalist1" required autofocus>
              </div>
              <div class="form-group">
              <!--  <label for="comment" class="sr-only">Choice Two</label>-->
                <input type="text" id="item2" name="item2" class="form-control" placeholder="" list="datalist1" required autofocus>
              </div>
              <div class="form-group">
                <!--  <label for="test" class="sr-only">Choice Three</label>-->
                  <input type="text" id="item3" name="item3" class="form-control" placeholder="" list="datalist1" required autofocus>
                </div>
              
              <button class="btn btn-lg btn-primary btn-block" type="submit">Search</button>
          </form>
      </div>
      <!--JavaScript at end of body for optimized loading-->
    
    </body>
  </html>