
  <!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link href="{{ url_for('static', filename='css/bootstrap.min.css') }}" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="style.css">
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <title>test</title>

      <style>
            .banner{
                
                background-color:#80acff;
                /*z-index: -1; /* hide shadow behind image */
              /*  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.3); */
                height: 100px;
               /* width: 70%; 
                /*left: 15%; /* one half of the remaining 30% */


               
             }
 
             .container{
                /* text-align: center;*/
             }

             .nowCenter{
                margin-left: auto;
                margin-right: auto;
                margin-top: auto;
                margin-bottom: auto;
             }

             img.logo{
                display: block;
                margin-left: auto;
                margin-right: auto;
                margin-top: auto;
                margin-bottom: auto;

             }
             
             .bodyC{
               
                 padding-left: 200px;
                 padding-right: 200px;
                 padding-top: 50px;
                 padding-bottom: 100px;

             }


       </style>

    </head>
        
    <body>
      <div class="banner">
        <img class ="logo" src="https://i.imgur.com/tj7jGSM.png" alt="Smiley face" height="100" width="100">
        <!--<h1>ok</h1>-->
      </div>
      <br>
      <div class="container">
          {% for job in jobs %}
           
          <div class="well">
              <h2><a href={{ job[2] }}>{{ job[0] }}</a></h2><b>{{ job[1] }}</b><h5>{{ job[3] }}-{{ job[4] }}</h5>
        </div>
         
            {% endfor %}
      </div>
      <!--JavaScript at end of body for optimized loading-->
    
    </body>
  </html>